CR_URL_DEV=http://pssappd9595.qcorpaa.aa.com
Bot_Runners_DEV=RMAPPD0002,RMAPPD0003,RMAPPD0004,RMAPPD0005,RMAPPD0006
Share_Drive_DEV=

CR_URL_Stage=https://rpa-stg.aa.com
Bot_Runners_Stage=RMAPNS0032,RMAPNS0033,RMAPNS0038,RMAPNS0040,RMAPNS0042,FIAPNS08,FIAPNS09,FIAPNS10,FIAPNS11,QJ07307942,FIAPNS12,FIAPNS13
Share_Drive_Stage=\\esstop403s-green-smb-isilon.corpaa.aa.com\DFWD1_RM_RPANAS_STAGE

CR_URL_Prod=https://rpa-a360.aa.com
Bot_Runners_Prod=QJ07304107,RMAPPP0001,RMAPPP0002,RMAPPP0003,RMAPPP0004,RMAPPP0005,RMAPPP0006,RMAPPP0007,RMAPPP0008,RMAPPP0009,RMAPPP0010,RMAPPP0011,RMAPPP0012,QJ07311542,RMAPNP03,RMAPNP04,RMAPNP11,RMAPNP12,RMAPNP13,RMAPNP14,CTAPPP11,CTAPPP12,FIAPNP10,FIAPNP11,FIAPNP12,FIAPNP13,FIAPNP14,FIAPNP15,FIAPNP16,FIAPNP17,RMAPNP15,FIAPNP20
Share_Drive_Prod=\\esstop403p-green-smb-isilon.corpaa.aa.com\DFWD1_RM_RPANAS_PRD

CR_URL_DR=https://rpa-a360.aa.com
Bot_Runners_DR=CTAPPR11,CTAPPR12,RMAPNR05,RMAPNR06,RMAPNR11,RMAPNR12,RMAPNR13,RMAPNR14,RMAPPR0001,RMAPPR0002,RMAPPR0003,RMAPPR0004,RMAPPR0005,RMAPPR0006,RMAPPR0007,RMAPPR0008,RMAPPR0009,RMAPPR0010,RMAPPR0011,RMAPPR0012,FIAPNR02,FIAPNR03,FIAPNR04,FIAPNR05,FIAPNR06,FIAPNR07,FIAPNR08,FIAPNR09
Share_Drive_DR=\\ESSTOP104p-green-smb-isilon.corpaa.aa.com\PHX_RM_RPANAS_DR

#TaskkillApps= /IM excel* /IM iexplore* /IM chrome* /IM winword*
TaskkillApps= /IM excel* /IM iexplore* /IM winword*