{"files":[{"path":"Automation Anywhere\\Bots\\My MetaBots\\JSON\\Get Property Value","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My MetaBots\\JSON\\Newtonsoft.Json.dll","Automation Anywhere\\Bots\\My MetaBots\\JSON\\IBM.RPA.MetaBot.JSON.dll","Automation Anywhere\\Bots\\My MetaBots\\JSON\\IBM.RPA.MetaBot.Utilities.dll"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360info","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendBotStartedNotification","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\JSON\\IBM.RPA.MetaBot.Utilities.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\Initialize_Application_A360","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Docs\\Utilities\\initialization_config_a360.txt","Automation Anywhere\\Bots\\My Tasks\\Utilities\\InitializeWrapper"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\ReadConfig","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendErrorNotification"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\JSON\\IBM.RPA.MetaBot.JSON.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\ActiveEventTriggers_DR.csv","newPath":null,"contentType":"application/vnd.ms-excel","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\0.0.0-ActivateEventTriggersMain","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\1.0.1-Call API to activate event Trigger"],"scannedDependencies":["Automation Anywhere\\Bots\\My Tasks\\Utilities\\ReadConfig","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendErrorNotification","Automation Anywhere\\Bots\\My MetaBots\\JSON\\Get List Length","Automation Anywhere\\Bots\\My MetaBots\\JSON\\Get Property Value","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendBotCompletedNotification","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360error","Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\ActiveEventTriggers_Production.csv","Automation Anywhere\\Bots\\My Tasks\\Utilities\\Finalize_A360","Automation Anywhere\\Bots\\My Tasks\\Utilities\\Initialize_A360","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360info","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendBotStartedNotification","Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\ActiveEventTriggers_Stage.csv","Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\ActiveEventTriggers_DR.csv"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\1.0.1-Call API to activate event Trigger","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendErrorNotification","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360info","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360error"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\MaintenaceCheck","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendBotStoppedNotification"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DateFunctions.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendBotStoppedNotification","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\GetManualProcessTime","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Docs\\Utilities\\ManualProcessTime.csv"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\FolderCleanUp","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\Initialize_A360","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Docs\\Utilities\\initialization_config.txt","Automation Anywhere\\Bots\\My Tasks\\Utilities\\FolderCleanUp","Automation Anywhere\\Bots\\My Tasks\\Utilities\\Initialize_Application_A360"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendBotCompletedNotification","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\JSON\\Get List Length","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My MetaBots\\JSON\\Newtonsoft.Json.dll","Automation Anywhere\\Bots\\My MetaBots\\JSON\\IBM.RPA.MetaBot.JSON.dll","Automation Anywhere\\Bots\\My MetaBots\\JSON\\IBM.RPA.MetaBot.Utilities.dll"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\Finalize_A360","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Tasks\\Utilities\\DesktopCleanup","Automation Anywhere\\Bots\\My Tasks\\Utilities\\GetManualProcessTime"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\InitializeWrapper","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Tasks\\Utilities\\MaintenaceCheck","Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DiffTotalMinutes"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Docs\\Utilities\\initialization_config_a360.txt","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Utilities\\DesktopCleanup","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Docs\\Utilities\\initialization_config_a360.txt","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360info","Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360error"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\ActiveEventTriggers_Production.csv","newPath":null,"contentType":"application/vnd.ms-excel","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Docs\\Utilities\\initialization_config.txt","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\Utilities\\AAEmail\\SendErrorNotification","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Docs\\Utilities\\ManualProcessTime.csv","newPath":null,"contentType":"application/vnd.ms-excel","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DiffTotalMinutes","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DateFunctions.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DateFunctions.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\RPACOE\\ActivateEventTriggers\\ActiveEventTriggers_Stage.csv","newPath":null,"contentType":"application/vnd.ms-excel","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\Utilities\\Logger\\360error","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\JSON\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}